<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assigment</title>
    <style>
        h1{
            text-align: center;
            color: blue;
        }
        h3{
            text-align: center;
            color: green;
        }
        p{
            text-align: center;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        }
        div{
            border: 2px solid black;
            border-style: dashed;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <p>
        <div>
        <h1>Water </h1> 
        <img src="water.jpg" alt="water" height="200px" width="300px"><br>
       <h3> Water molecular formula=> H<sub>2</sub>O   </h3>
    </div>
       <hr>
       <div>
       <h1>Mass-energy equivalence </h1> 
        <img src="emc.jpg" alt="emc" height="200px" width="300px"><br>
       <h3> Mass-energy equivalence=> E=mc<sup>2</sup>  </h3>
    </div>
       <hr>
    </p>
   

</body>
</html>