<!-- CSS Implementation -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4</title>
    <!-- Internal CSS -->
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
       
        h1, h3 {
            text-align: center;
        }
        p {
            padding: 0 20px;
            text-align: justify;
        }
        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Day 4: CSS Implementation</h1>
    <marquee><img alt="img" src="th.jpg" style="height: 100px;"></marquee>
    <div class="content">
        <h3>Inline CSS</h3>
        <p style="color: tomato; font-size: 15px;">
            Inline CSS => Lorem ipsum dolor sit amet consectetur adipisicing elit. At nam, ex cum accusamus debitis odit,
            alias repellat vero corrupti aut maxime tempora porro obcaecati earum? Suscipit quas alias libero dolores.
        </p>
        <hr>
        <h3>Internal CSS</h3>
        <p>
            Internal CSS is defined within the <code>&lt;style&gt;</code> tag inside the <code>&lt;head&gt;</code> section of the HTML document.
        </p>
        <hr>
        <h3>External CSS</h3>
        <p>
            External CSS is defined in an external file with a <code>.css</code> extension and linked to the HTML document using the <code>&lt;link&gt;</code> tag.
        </p>
    </div>
   
</body>
</html>